<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flower</title>
        <style>
#p{
width: 400px;
height: 400px;
margin: auto;
overflow: hidden;
position: relative;
text-align: center;
font-size: xx-large;
text-shadow: 2px 2px 2px black;
}
.common{
width: 200px;
height: 200px;
position: absolute
}
.blue{
background: blue;
top: 0%;
left: 0%;
border-top-right-radius: 200px;
border-bottom-left-radius: 200px;
}
.green{
background: green;
bottom: 0%;
right: 0%;
border-top-right-radius: 200px;
border-bottom-left-radius: 200px;
}
.yellow{
    background: yellow;
    bottom: 0%;
    left: 0%;
border-bottom-right-radius: 200px;
border-top-left-radius: 200px;
}
.orange{
    background:orange;
   top: 0%;
   right: 0%; 
   border-bottom-right-radius: 200px;
border-top-left-radius: 200px;
}



.blue:hover{
    background: red;
}
.green:hover{
background: lavender;

}
.orange:hover{
    background: slateblue;
}
.yellow:hover{
    background: palevioletred;
}
#arbaaz{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: auto;

}



        </style>
    </head>
    <body>
<div id="p">
<div id="arbaaz">ARBKAIF</div>
<div class="common c1 blue"></div>
<div class="common c2 green"></div>
<div class="common c3 yellow"></div>
<div class="common c4 orange"></div>

</div>
        
        
    </body>
</html>